# IceSync

./: IceSync.sln  IceSync.sln.DotSettings  README.md
IceSync.ApiClient/: ApiClient.cs  IApiClient.cs  IJwtSecurityTokenHandler.cs  IJwtTokenManager.cs  IceSync.ApiClient.csproj  JwtSecurityTokenHandlerWrapper.cs  JwtTokenManager.cs
IceSync.ApiClient.Tests/: ApiClientTests.cs  IceSync.ApiClient.Tests.csproj  JwtTokenManagerTests.cs
IceSync.ApiClient/Configs/: ApiClientConfig.cs
IceSync.ApiClient/ResponseModels/: Workflow.cs
IceSync.CommonAbstractions/: Environment.cs  FileSystem.cs  IDateTimeService.cs  IEnvironment.cs  IFileSystem.cs
IceSync.Data/: ApplicationDbContext.cs  IceSync.Data.csproj
IceSync.Data/Configurations/: WorkflowConfiguration.cs
IceSync.Data/Entities/: Workflow.cs
IceSync.Data/Migrations/: 20240514130621_InitialCreate.Designer.cs  20240514130621_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
IceSync.Data/Repositories/: IWorkflowRepository.cs  WorkflowRepository.cs
IceSync.GenericAbstractions/: Class1.cs
IceSync.Web/: IceSync.Web.csproj  MappingProfiles.cs  Program.cs  appsettings.json
IceSync.Web.Tests/: IceSync.Web.Tests.csproj
IceSync.Web.Tests/Controllers/: WorkflowControllerTests.cs
IceSync.Web/Controllers/: WorkflowController.cs
IceSync.Web/Models/: ErrorViewModel.cs  WorkflowViewModel.cs
IceSync.Web/Properties/: launchSettings.json
IceSync.Web/Services/: ITokenService.cs  TokenService.cs  WorkflowSyncService.cs
IceSync.Web/Views/Shared/: _Layout.cshtml
IceSync.Web/Views/Workflow/: Index.cshtml
